# Environmental variables for bot
#######################################################################################
### IMPORTANT: THIS FILE CONTAINS SENSITIVE INFORMATION THAT SHOULD NOT BE READABLE ### 
### TO ANYONE EXCEPT THE OWNER. #######################################################
#######################################################################################
discord_token="PUT DISCORD TOKEN HERE"
# RPC URL
rpc_url = ' https://buidl.vite.net/gvite:48132/'
rpc_timeout = 2.0
# Address and private key for faucet address
faucet_address="PUT FAUCET WALLET ADDRESS HERE"
# Token Type ID [Vite is tti_5649544520544f4b454e6e40]
token_id="tti_5649544520544f4b454e6e40"
# Amount of tokens to send to user for correct answer
token_amount=0.5
# Amount of rewards a user can receive per time period. Set 0 to disable limit.
max_rewards_amount=5
# How many minutes user will be blocked after receiving Vite. Set to 0 to disable.
greylist_duration=1440
# How many seconds a user can take to answer a question
answer_timeout=20.0
command_prefix=f!
logging_level=20
# If faucet balance gets below this value, alert users
low_balance_alert=1000