# Environmental variables for bot
#######################################################################################
### IMPORTANT: THIS FILE CONTAINS SENSITIVE INFORMATION THAT SHOULD NOT BE READABLE ### 
### TO ANYONE EXCEPT THE OWNER. #######################################################
#######################################################################################
DISCORD_TOKEN="PUT DISCORD TOKEN HERE"
# Address and private key for faucet address
FAUCET_ADDRESS="PUT FROM WALLET ADDRESS HERE"
FAUCET_PRIVATE_KEY="PUT FROM PRIVATE KEY HERE"
# Token Type ID [Vite is tti_5649544520544f4b454e6e40]
TOKEN_ID="tti_5649544520544f4b454e6e40"
# Amount of tokens to send to user for correct answer
TOKEN_AMOUNT=0.5
# Amount of questions a user can answer correctly per time period. Set 0 to disable
MAX_QUESTIONS_AMOUNT=5
# How many minutes user will be blocked after receiving Vite. Set to 0 to disable.
GREYLIST_TIMEOUT=1440
COMMAND_PREFIX=f!